<!DOCTYPE html>
<html lang="en">
<head>
 <title>Victor Aguiar</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
 /* Remove the navbar's default margin-bottom and rounded borders */ 
 h1{
    font-family:'Impact'
    font-size 800px;
    color: blue;
 }
 .navbar {
 margin-bottom: 0;
 border-radius: 0;
 }
 
 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
 .row.content {height: 450px}
 
 /* Set gray background color and 100% height */
 .sidenav {
 padding-top: 20px;
 background-color: #f1f1f1;
 height: 100%;
 }
 
 /* Set black background color, white text and some padding */
 footer {
 background-color: #555;
 color: white;
 padding: 15px;
 }
 
 /* On small screens, set height to 'auto' for sidenav and grid */
 @media screen and (max-width: 767px) {
 .sidenav {
 height: auto;
 padding: 15px;
 }
 .row.content {height:auto;} 
 }
 </style>
</head>
<body>
 

 <p>Victor's Website</p>
 </div>
 
</div>
<h1>About Me</h1>


<img src="Photo on 9-18-20 at 6.07 PM.jpg" width="500" height="500">
<p>My name is Victor Aguiar</p>
<p>I'm a junior in highschool, I like listening to music<a href=https://music.youtube.com a></p>

</button>Learn more</button>

 <script>
     
 </script>
</body>
</html>